VITE_SUPABASE_PROJECT_ID="uyjvlfcajgmdivmyqaab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5anZsZmNhamdtZGl2bXlxYWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjExMzgsImV4cCI6MjA3OTQzNzEzOH0.D-8-MXVg5q474TKUb3yLtd5JEECYIALFTcU2Mbytdzo"
VITE_SUPABASE_URL="https://uyjvlfcajgmdivmyqaab.supabase.co"
